{
  "expo": {
    "name": "filmatch",
    "slug": "filmatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-fixed.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E3C51"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E3C51"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
